{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Remote Sensing Analysis of the Thomas Fire\"\n",
        "description: \"This project aims to explore the area impacted by the Thomas Fire across Ventura and Santa Barbara counties in 2017.\"\n",
        "author: \n",
        "  - name: Jordan Sibley \n",
        "    url: http://jordancsibley.github.io/\n",
        "    affiliation: MEDS \n",
        "    affiliation-url: https://bren.ucsb.edu/masters-programs/master-environmental-data-science\n",
        "    \n",
        "date: 2024-12-03\n",
        "categories: [Python, MEDS, Spatial-Analysis]\n",
        "toc: true\n",
        "bibliography: references.bib\n",
        "csl: plos-computational-biology.csl\n",
        "image: thomas-fire.jpeg\n",
        "citation: \n",
        "  url: http://jordancsibley.github.io/posts/2024-12-03-thomas-fire/\n",
        "draft: false # prevents post from showing up until you are ready \n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## This is my first section.\n",
        "\n",
        "I'm going to insert a footnote here[^1]\n",
        "\n",
        "[^1]: Here is a new footnote\n",
        "\n",
        "## This is my second\n",
        "\n",
        "Here's my next paragraph[^2]\n",
        "\n",
        "[^2]: Here is my second footnote\n",
        "\n",
        "Im citing [@csik2022]\n",
        "\n",
        "Im going to site a journal article now[@gaynor2022].\n",
        "\n",
        "\n",
        "## About \n",
        "\n",
        "In this task you will use Air Quality Index (AQI) data from the US Environmental Protection Agency to visualize the impact on the AQI of the 2017 Thomas Fire. \n",
        "This notebook focuses on analyzing satellite imagery to assess the impact of the Thomas Fire, which occurred in 2017. Using Landsat 8 imagery and fire perimeter data, this notebook demonstrates how false color imaging techniques can be applied to identify fire scars and vegetation health. \n",
        "\n",
        "## Highlights of Analysis \n",
        "\n",
        "- **Data Wrangling**: A portion of the notebook involves cleaning and preparing the Landsat dataset for analysis, including dropping the band dimension for better usablity.\n",
        "\n",
        "- **False Color Imaging**: The notebook explores how false color images can highlight burn areas using shortwave infrared (SWIR) and near-infrared (NIR) bands to distinguish between burned land and healthy vegetation.\n",
        "\n",
        "## Data \n",
        "\n",
        "- **Air Quality Index (AQI) Data** from the US Environmental Protection Agency to visualize the impact on the AQI of the Thomas Fire.\n",
        "\n",
        "- **Landsat 8 Data**: The Landsat data used in this analysis is the landsat8-2018-01-26-sb-simplified.nc dataset, which includes key spectral bands (e.g., shortwave infrared, near-infrared, and red) for the Santa Barbara region. This data is used to create both true color and false color images, with specific bands selected to highlight different land features.\n",
        "\n",
        "- **Fire Perimeter Data**: The fire perimeter data comes from CAL FIRE and is used to overlay the Thomas Fire’s boundary on the imagery. The selected dataset includes the fire perimeter for the 2017 Thomas Fire.\n",
        "\n",
        "**References**:\n",
        "\n",
        "Earth Resources Observation and Science (EROS) Center. (2020). Landsat 8-9 Operational Land Imager / Thermal Infrared Sensor Level-2, Collection 2 [dataset]. U.S. Geological Survey. https://doi.org/10.5066/P9OGBGM6\n",
        "\n",
        "California Department of Forestry and Fire Protection (CAL FIRE). (2023). California fire perimeters (all). Data.gov. https://catalog.data.gov/dataset/california-fire-perimeters-all-b3436\n"
      ],
      "id": "ddb1a158"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Import libraries \n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.dates as mdates"
      ],
      "id": "edb7eedc",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "/Users/jordansibley/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}