@online{Johnston1981,
  author = {Sam Johnston},
  title = {Estuarine dredge and fill activities: A review of impacts},
  date = {1981-09},
  url = {https://doi.org/10.1007/BF01866820},
  langid = {en}
}

@online{ucreserves,
  publisher = {The Regents of the University of California},
  title = {Carpinteria Salt Marsh Reserve},
  date = {2024},
  url = {https://csmr.nrs.ucsb.edu/about/},
  langid = {en}
}

@online{orozco2023,
  author = {Lance Orozco},
  title = {Emergency dredging project trying to prevent a salt marsh from flooding the Carpinteria area},
  date = {2023-05-01},
  url = {https://www.kclu.org/local-news/2023-06-01/emergency-dreging-project-continues-to-try-to-prevent-a-salt-marsh-from-flooding-the-carpinteria-area},
  langid = {en}
}

@online{fishdata,
  author = {Stephen C Schroeter},
  title = {UCSB SONGS Mitigation Monitoring: Wetland Survey - Fish Abundance ver 6},
  publisher = {Environmental Data Initiative},
  date = {2024},
  url = {https://doi.org/10.6073/PASTA/FE2F3342046104CFC8CED25E0107AAFD},
  langid = {en}
}

@online{waterdata,
  author = {Stephen C Schroeter},
  title = {UCSB SONGS Mitigation Monitoring: Wetland Survey - Water Quality ver 5},
  publisher = {Environmental Data Initiative},
  date = {2024},
  url = {https://doi.org/10.6073/pasta/871704db74361bc24665c9ff93c92004},
  langid = {en}
}