~%2FDesktop%2FMEDS%2FEDS_222%2Fwetland-fish-abundance%2Ffish-abund-stats.qmd="F1746B7C"
~%2FDesktop%2FMEDS%2FEDS_240%2FSibley-eds240-HW4%2Findex.qmd="AD0834CA"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2F.gitignore="2CEE9C1C"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2FDELETE-LATER%2Fpractice.css="FFA9499C"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2FDELETE-LATER%2Fpractice.html="71440711"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2FDELETE-LATER%2Fpractice.qmd="F6646761"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2F_quarto.yml="A8FF6059"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fabout.qmd="E569A4BF"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Findex.qmd="B058A52F"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-10-18-my-first-post%2Findex.qmd="ABE6F4CC"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-10-18-my-first-post%2Freferences.bib="81D34331"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-03-thomas-fire%2Findex.qmd="5878AABF"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-03-thomas-fire%2Findex.quarto_ipynb="4D64A491"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-03-thomas-fire%2Fplos-computational-biology.csl="BC7E6C0D"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-03-thomas-fire%2Freferences.bib="80DC4FF6"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-03-thomas-fire%2Fthomas-fire-blog.qmd="F931CEF5"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-10-fish-stats%2FCopyOfplos-computational-biology.csl="9C669F91"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-10-fish-stats%2Findex.qmd="25651724"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-10-fish-stats%2Fplos-computational-biology.csl="C0C37778"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-10-fish-stats%2Freferences.bib="8024A7B9"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F_metadata.yml="24CB08A6"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fposts.qmd="13ED0F24"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fresources.qmd="C975C9F8"
~%2FDesktop%2Fgit%2Fwebsite%2Fjordancsibley.github.io%2Fstyles.scss="6C0BF172"
~%2FDesktop%2Fpersonal_projects%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-03-thomas-fire%2Fthomas-fire-blog.qmd="ACBC246C"
~%2FDesktop%2Fpersonal_projects%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2024-12-10-fish-stats%2Findex.qmd="F4F8E5CA"
~%2FDesktop%2Fpersonal_projects%2Fwebsite%2Fjordancsibley.github.io%2Fposts%2F2025-03-20-kelp-infograph%2Findex.qmd="E4D8809F"
~%2FDesktop%2Fpersonal_projects%2Fwebsite%2Fjordancsibley.github.io%2Fstyles.scss="B140BEAD"
