{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to ",
        "cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "reticulate::repl_python()",
        "Would you like to create a default Python environment for the reticulate package? (Yes/no/cancel) ",
        "# Import libraries ",
        "Error in utils::askYesNo(sprintf(\"Would you like to create a default Python environment for the %s package?\",  : \n  Unrecognized response “# Import libraries”\n",
        "> ",
        "Yes",
        "Error: object 'Yes' not found\n",
        "> ",
        "reticulate::repl_python()",
        "Would you like to create a default Python environment for the reticulate package? (Yes/no/cancel) ",
        "# Import libraries ",
        "Error in utils::askYesNo(sprintf(\"Would you like to create a default Python environment for the %s package?\",  : \n  Unrecognized response “# Import libraries”\n",
        "> ",
        "Yes",
        "Error: object 'Yes' not found\n",
        "> ",
        "reticulate::repl_python(Yes)",
        "Error: object 'Yes' not found\n",
        "> ",
        "reticulate::repl_python()",
        "Would you like to create a default Python environment for the reticulate package? (Yes/no/cancel) ",
        "Yes",
        "Using Python: /Users/jordansibley/opt/anaconda3/bin/python3.8\nCreating virtual environment 'r-reticulate' ... \n",
        "+ /Users/jordansibley/opt/anaconda3/bin/python3.8 -m venv /Users/jordansibley/.virtualenvs/r-reticulate\n",
        "Done!\nInstalling packages: pip, wheel, setuptools\n",
        "+ /Users/jordansibley/.virtualenvs/r-reticulate/bin/python -m pip install --upgrade pip wheel setuptools\n",
        "Collecting pip\n  Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)\nCollecting wheel\n  Downloading wheel-0.45.1-py3-none-any.whl (72 kB)\nCollecting setuptools\n  Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)\nInstalling collected packages: pip, wheel, setuptools\n  Attempting uninstall: pip\n    Found existing installation: pip 20.2.3\n    Uninstalling pip-20.2.3:\n      Successfully uninstalled pip-20.2.3\n  Attempting uninstall: setuptools\n    Found existing installation: setuptools 49.2.1\n    Uninstalli",
        "ng setuptools-49.2.1:\n      Successfully uninstalled setuptools-49.2.1\nSuccessfully installed pip-24.3.1 setuptools-75.3.0 wheel-0.45.1\nInstalling packages: numpy\n",
        "+ /Users/jordansibley/.virtualenvs/r-reticulate/bin/python -m pip install --upgrade --no-user numpy\n",
        "Collecting numpy\n  Downloading numpy-1.24.4-cp38-cp38-macosx_10_9_x86_64.whl.metadata (5.6 kB)\nDownloading numpy-1.24.4-cp38-cp38-macosx_10_9_x86_64.whl (19.8 MB)\n   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.8/19.8 MB 18.1 MB/s eta 0:00:00\nInstalling collected packages: numpy\nSuccessfully installed numpy-1.24.4\nVirtual environment 'r-reticulate' successfully created.\n",
        "Error: /Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib - dlopen(/Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib, 0x000A): tried: '/Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib' (no such file), '/Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib' (mach-o file, but is an incompatible archi",
        "tecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
        "> ",
        "reticulate::py_config()",
        "Error: /Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib - dlopen(/Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib, 0x000A): tried: '/Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib' (no such file), '/Users/jordansibley/opt/anaconda3/lib/libpython3.8.dylib' (mach-o file, but is an incompatible archi",
        "tecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
        "> ",
        "library(reticulate)",
        "> ",
        "use_python(\"/Users/jordansibley/opt/anaconda3/envs/myenv/bin/python\", required = TRUE)",
        "> ",
        "reticulate::repl_python()",
        "Error: /Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib - dlopen(/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib, 0x000A): tried: '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (no such file), '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpyth",
        "on3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
        "> ",
        "reticulate::repl_python()",
        "Error: /Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib - dlopen(/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib, 0x000A): tried: '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (no such file), '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpyth",
        "on3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
        "> ",
        "reticulate::py_config()",
        "Error: /Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib - dlopen(/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib, 0x000A): tried: '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (no such file), '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpyth",
        "on3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
        "> ",
        "library(reticulate)",
        "> ",
        "use_python(\"/Users/jordansibley/miniforge3/envs/myenv/bin/python\", required = TRUE)",
        "Error in use_python(\"/Users/jordansibley/miniforge3/envs/myenv/bin/python\",  : \n  Specified version of python '/Users/jordansibley/miniforge3/envs/myenv/bin/python' does not exist.\n",
        "> ",
        "library(reticulate)",
        "> ",
        "use_python(\"/Users/jordansibley/opt/anaconda3/envs/myenv/bin/python\", required = TRUE)",
        "> ",
        "> ",
        "reticulate::repl_python()",
        "Error: /Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib - dlopen(/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib, 0x000A): tried: '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (no such file), '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpyth",
        "on3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
        "> ",
        "reticulate::repl_python()",
        "Error: /Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib - dlopen(/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib, 0x000A): tried: '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib' (no such file), '/Users/jordansibley/opt/anaconda3/envs/myenv/lib/libpyth",
        "on3.9.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
        "> ",
        "library(reticulate)",
        "> ",
        "reticulate::use_python(“/Users/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/bin/python\", required = TRUE)",
        "Error: unexpected invalid token in \"reticulate::use_python(“\"\n",
        "> ",
        "library(reticulate)",
        "> ",
        "reticulate::use_python(\"/Users/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/bin/python\", required = TRUE)",
        "Warning message:\nPrevious request to `use_python(\"/Users/jordansibley/opt/anaconda3/envs/myenv/bin/python\", required = TRUE)` will be ignored. It is superseded by request to `use_python(\"/Users/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/bin/python\") \n",
        "> ",
        "reticulate::py_config()",
        "Error: /Users/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/lib/libpython3.11.dylib - dlopen(/Users/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/lib/libpython3.11.dylib, 0x000A): tried: '/Users/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/lib/libpython3.11.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/lib/libpython3.11.dylib' (no such file), '/Use",
        "rs/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/lib/libpython3.11.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64'))\n",
        "> ",
        "library(reticulate)",
        "> ",
        "reticulate::use_python(\"/Users/jordansibley/opt/anaconda3/envs/eds-220-env-arm64/bin/python\", required = TRUE)",
        "\nRestarting R session...\n\n"
    ]
}